# OrangeHRM

./: .gitignore  Jenkinfile  JenkinsFile  Jenkinsfile  LICENSE  README  README.md  pom.xml  testng.html  testng.xml
allure-results/: 0121ad95-e82c-4d10-8fc6-a55c8e1adb2f-result.json  017b0086-0fc2-4a94-a880-d1b2eaf37992-container.json  01c3e7c2-8244-44bf-a567-f12a936942a9-container.json  01c957cc-993a-43ba-bf53-63e5c35ab872-container.json  03a7648f-2211-4eba-9d20-b33b15ddb2b9-container.json  04ae6425-dd32-49bb-b411-dc7a351b4378-container.json  061dd566-364b-4a52-a57c-b033e4fd94f3-result.json  06c214a3-cbc3-46ec-9cf5-299556f73a6c-container.json  076022f4-5cb2-4900-ad88-9f11282bd35f-container.json  084e2515-ad29-4c14-9ea9-e052882e3b72-result.json  09c3357e-11ba-48c5-86d3-62ea8bae5282-container.json  0a86de7b-4bcc-43b5-82b3-51536b993678-container.json  0afe485b-b6d8-43e8-a083-f1a6c53643f5-container.json  0b5148b5-ee4c-49a3-9b70-87574b9d168e-container.json  0b63b597-cdb6-4c87-a2bd-26f9247ab9ed-result.json  0ca71b4f-9d4f-44b9-be38-df16fb8a9ec3-result.json  0d0ecefa-9669-4660-8447-579c8baf4908-container.json  0f538fb2-e738-41ca-8261-700436572a0b-container.json  104e1766-bf0d-4108-a0f6-7dac39d08b7c-container.json  108b644a-6f2e-4c88-b40e-d2dab4117c64-container.json  10f6f2ff-0a47-404d-adbf-0858b22b3192-result.json  12e6229b-4496-44a0-ab9f-28159f7981b7-container.json  155490e9-3dd8-4df5-bc96-f68a884b2136-container.json  1578176a-ed05-4775-acde-4728a56f381d-container.json  15e30ad3-9b75-459b-b4b2-0c6361ba6d9d-result.json  1600d673-0dcf-4df6-9176-117a76604651-container.json  16a454d8-99c7-467e-affb-83f718bd5db5-container.json  16d62859-6d97-46cc-9306-8c4303dcf16a-result.json  19519948-3a14-41d3-8693-b7299ce04fcf-container.json  1b7bd32d-2fa7-46ec-8340-b6dc992855bb-container.json  1bf88c23-d610-4b16-98f7-749b0f2a45d2-result.json  1cf27dae-22f4-4ac9-9012-3441b51a766a-container.json  1e1ee1c4-4b28-42f6-b8ef-792dcd78f930-container.json  1f749ff6-6df1-4ee9-ab56-6cf91a09df55-container.json  20fd25e6-1c51-4104-8af8-28abeb83ac6d-container.json  21b46802-32c6-4011-b1f3-1c24949c30ec-container.json  225413bb-2ff8-4949-92ce-2c014c5c3fbc-result.json  22e7e9cd-922a-4802-8b3b-dee4dd33c316-container.json  23af001e-973c-4064-b837-d87da7da2841-result.json  247c2b5d-a47a-4157-964a-cb7573b547c3-container.json  (+258 more)
src/main/java/com/orangehrm/base/: BasePage.java
src/main/java/com/orangehrm/config/: ConfigReader.java
src/main/java/com/orangehrm/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/orangehrm/exceptions/: FrameworkException.java
src/main/java/com/orangehrm/interfaces/: IKeywordAction.java  IPage.java
src/main/java/com/orangehrm/keywords/: KeywordsEngine.java
src/main/java/com/orangehrm/pages/: AdminPage.java  BasePage.java  DashboardPage.java  DirectoryPage.java  ForgotPasswordPage.java  IFramePage.java  LeavePage.java  LoginPage.java  PIMPage.java  PimPage.java  RecruitmentPage.java  ShadowDomPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/orangehrm/hooks/: Hooks.java
src/test/java/com/orangehrm/runners/: TestRunner.java
src/test/java/com/orangehrm/stepdefinitions/: AdminSteps.java  DashboardSteps.java  DirectorySteps.java  LeaveSteps.java  LoginSteps.java  NavigationSteps.java  PimSteps.java  RecruitmentSteps.java
src/test/java/com/orangehrm/tests/: AdminTest.java  BaseTest.java  HybridTest.java  IFrameTest.java  KeywordDrivenTest.java  LeaveTest.java  LoginTest.java  PIMTest.java  ParallelLoginTest.java  ShadowDOMTest.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: admin.feature  dashboard.feature  directory.feature  leave.feature  login.feature  navigation.feature  pim.feature  recruitment.feature
src/test/resources/testdata/: LoginData.xlsx
